user nginx;
worker_processes  auto;

events { worker_connections 1024; }

http {
  access_log /dev/stdout;
  error_log /dev/stderr warn;

  include /etc/nginx/mime.types;
  #include /opt/homebrew/Cellar/nginx/1.29.2/.bottle/etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  keepalive_timeout 65;
  server_tokens off;

  server {
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html;
    index index.html;

    ssi on;
    ssi_types text/html text/shtml;

    location / {
      try_files $uri $uri/ =404;
    }

    location ~ ^/__ssi/(?<ssi_target>[^/]+)(?<ssi_path>/.*)?$ {
      internal;

      # Resolver required when using variables in proxy_pass
      resolver 10.43.0.10 valid=10s;

      # All fragments go to the Gateway; let it route by leading path segment
      set $upstream "http://web-gw-nginx.default.svc.cluster.local";

      # Log what we're about to proxy
      access_log /dev/stdout;

      gunzip on;

      proxy_pass $upstream/$ssi_target$ssi_path;
    }
  }
}

#worker_processes  1;
#events { worker_connections 1024; }
#
#http {
#    server {
#        listen 8081;
#
#        location / {
#            ssi on;
#            root /Users/ethan.garfolo/source/ssi/efferent-server;
#            index index.html;
#        }
#
#        location /includes/ {
#            proxy_pass http://localhost:8080/;
#        }
#
#        location /social-feed {
#            proxy_pass http://localhost:8082/index.html;
#        }
#    }
#}

