user nginx;
worker_processes  auto;

events { worker_connections 1024; }

http {
  access_log /dev/stdout;

  include /etc/nginx/mime.types;
  #include /opt/homebrew/Cellar/nginx/1.29.2/.bottle/etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  keepalive_timeout 65;
  server_tokens off;

  server {
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html;
    index index.html;

    ssi on;
    ssi_types text/html text/shtml;

    location / {
      try_files $uri $uri/ =404;
    }

    # Static assets: long cache (optional)
    location ~* \.(css|js|png|jpg|jpeg|gif|svg|ico)$ {
      add_header Cache-Control "public, max-age=31536000, immutable";
      try_files $uri =404;
    }
  }
}

#worker_processes  1;
#events { worker_connections 1024; }
#
#http {
#    access_log /dev/stdout;
#    include /opt/homebrew/Cellar/nginx/1.29.2/.bottle/etc/nginx/mime.types;
#
#    server {
#        listen 8080;
#        location / {
#            ssi on;
#            root /Users/ethan.garfolo/source/ssi/layout-server;
#            index index.html;
#        }
#    }
#}

