user nginx;
worker_processes  auto;

events { worker_connections 1024; }

http {
  access_log /dev/stdout;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  keepalive_timeout 65;
  server_tokens off;

  server {
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html;
    index /social-feed/index.html;

    location = /social-feed {
      try_files /social-feed/index.html =404;
    }

    location /social-feed/ {
      try_files $uri =404;
    }

    # Static assets: long cache (optional)
    location ~* \.(css|js|png|jpg|jpeg|gif|svg|ico)$ {
      add_header Cache-Control "public, max-age=31536000, immutable";
      try_files $uri =404;
    }
  }
}

